<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dream</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet"/>
    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet"/>
    <!-- Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="assets/css/cardComponent.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .top {
            width: 100%;
            height: 120px;
            position: fixed;
            background-color: #0e90d2;
            top: 0;
            z-index: 99;
        }

        .side {
            width: 25%;
            height: 100%;
            position: fixed;
            top: 150px;
            background-color: #fff;
        }

        #wrap {
            width: 100%;
            height: 100%;
            /*background-color: #a377ff;*/
            padding: 0;
            margin: 0;
        }
        #page-wrap{
            height: 100%;
        }

        #page-inne {
            top: 150px;
            margin: 0 0 0 25%;
            height: 100%;
        }
        .inne{
            position: absolute;
            top: 0px;
            height: 100%;
            background-color: #1F1F1F;
        }

        .part {
            position: static;
            background-color: #fff;
            padding: 150px 0 0 0;
            border-top: 1px solid #e3e3e3;

        }

        .head {
            height: 150px;
            width: 100%;
            background-color: #0e90d2;
        }

        .obj {
            width: 53px;
            height: 53px;
            margin: 3% auto 5%;
            border-radius: 50%;
        }
        .obj img{
            width: 27px;
            height: auto;
            margin:13px;
        }

        .card {
            margin: 0;
            padding: 5% 5px;
            height: auto;
        }

        .card .obj-title {
            font-size: 0.8rem;
            width: 53px;
            margin: 0 auto;
            text-align: center;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
        }

        .key {
            width: 100%;
            height: 47px;
            background-color:#fafafa;
            /*border-right: 1px solid #eee;*/
            /*border-bottom: 1px solid #eee;*/
        }

        .key a {
            width: 100%;
            color: #333;
            font-weight: normal;
            /*padding: 0 1%;*/
            height: 47px;
            line-height: 47px;
            display: block;
            text-align: center;
            border-right: 1px solid #e3e3e3;
            border-bottom: 1px solid #e3e3e3;
        }

        .A-card {
        }
        .active{
            border-left:2px solid #0BBEF1;
            background-color: #fff;
            color: #0BBEF1!important;
            border-right: none!important;
        }
    </style>
</head>
<body>
<div id="wrap">
    <nav class="top">
    </nav>
    <nav class="side">
        <div class="key"><a id="btn-A" href="#A" style=" border-top: 1px solid #e3e3e3;">财务处</a></div>
        <div class="key"><a id="btn-B" href="#B">国际交流学院</a></div>
        <div class="key"><a id="btn-C" href="#C">计算机学院</a></div>
        <div class="key"><a id="btn-D" class="" href="#A">财务处</a></div>
        <div class="key"><a id="btn-E" href="#B">国际交流学院</a></div>
        <div class="key"><a id="btn-F" href="#C">计算机学院</a></div>
        <div class="key"><a id="btn-G" href="#A">财务处</a></div>
        <div class="key"><a id="btn-H" href="#B">国际交流学院</a></div>
        <div class="key"><a id="btn-I" href="#C">计算机学院</a></div>
        <div class="key"><a id="btn-J" class="" href="#A">财务处</a></div>
        <div class="key"><a id="btn-k" href="#B">国际交流学院</a></div>
    </nav>
    <div id="page-wrap">
        <div id="page-inne">
            <div class="inne">
                <div id="A" class="col-xs-12 part">
                    <div id="B" class="col-xs-4 card A-card">
                        <div class="pink obj"><img src="img/mobile-meet.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card A-card">
                        <div class="blue obj"><img src="img/mobile-book.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card A-card">
                        <div class="yello obj"><img src="img/mobile-building.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card A-card">
                        <div class="blue obj"><img src="img/mobile-rest.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card B-card">
                        <div class="lightblue obj"><img src="img/mobile-rests.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card B-card">
                        <div class="purple obj"><img src="img/mobile-system.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card B-card">
                        <div class="pink obj"><img src="img/mobile-search.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card B-card">
                        <div class="blue obj"><img src="img/mobile-space.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card B-card">
                        <div class="pink obj"><img src="img/mobile-paper.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div id="C" class="col-xs-4 card C-card">
                        <div class="blue obj"><img src="img/mobile-water.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card C-card">
                        <div class="yello obj"><img src="img/mobile-book.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card C-card">
                        <div class="blue obj"><img src="img/mobile-meet.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card C-card">
                        <div class="lightblue obj"><img src="img/mobile-rests.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card C-card">
                        <div class="purple obj"><img src="img/mobile-search.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card C-card">
                        <div class="pink obj"><img src="img/mobile-building.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                    <div class="col-xs-4 card C-card">
                        <div class="blue obj"><img src="img/mobile-meet.png" alt=""></div>
                        <div class="obj-title">项目列表项目列表项目列表项目列表</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- JS Scripts-->
<!-- jQuery Js -->
<script src="assets/js/jquery-1.10.2.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<!--&lt;!&ndash; Metis Menu Js &ndash;&gt;-->
<!--<script src="assets/js/jquery.metisMenu.js"></script>-->
<!--&lt;!&ndash; Custom Js &ndash;&gt;-->
<!--<script src="assets/js/custom-scripts.js"></script>-->
<script>
    $("#btn-A").on('click', function () {
        $("#btn-A").addClass('active');
        $("#btn-B").removeClass('active');
        $("#btn-C").removeClass('active');
        $(".A-card").css({
            'background-color': '#f0f0f0',
            'box-shadow':'0px 0px 5px 0px #333  inset'
        });
        $(".part").css({
            'padding':'150px 0 0 0'
        });
        $(".B-card").css({
            'background-color': 'none',
            'box-shadow': 'none'
        });
        $(".C-card").css({
            'background-color': 'none',
            'box-shadow': 'none'
        });
    });
    $("#btn-B").on('click', function () {
        $("#btn-B").addClass('active');
        $("#btn-A").removeClass('active');
        $("#btn-C").removeClass('active');
        $(".B-card").css({
            'background-color': '#f0f0f0'
        });
        $(".C-card").css({
            'background-color': 'none',
        });
        $(".A-card").css({
            'background-color': 'none',
        });
    })
    $("#btn-C").on('click', function () {
        $("#btn-C").addClass('active');
        $("#btn-B").removeClass('active');
        $("#btn-A").removeClass('active');
        $(".B-card").css({
            'background-color': 'none',
        });
        $(".C-card").css({
            'background-color': '#f0f0f0'
        });
        $(".A-card").css({
            'background-color': 'none',
        });
    })
</script>

</body>
</html>
